.index-link {
    color: #006fbc;
    text-decoration: none;
}

.index-list {
    margin: 0;
    padding: 0 0 0 20px;
}

.sub-title {
    color: #1f1f1f;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.index-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 24px 0;

    @include mobile {
        display: flex;
        flex-direction: column;
        padding: 24px 0 0;
    }
}

.index-card {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 24px 16px;
    border-radius: 12px;
    background-color: rgba(1, 144, 219, 0.08);

    &__title-wrapper {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__title {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
    }

    &__button {
        width: fit-content;

        &_lock {
            opacity: 0.48;
        }
    }
}

.info-block {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px;
    margin-bottom: 8px;

    &__text {
        font-size: 14px;
        line-height: 20px;
    }
}
